# ==========================================
# ========== CONFIGURACIÓN DEL SERVIDOR =====
# ==========================================
server.port=8084
spring.application.name=serviciorutas

# ==========================================
# ========== URLs de otros microservicios ===
# ==========================================
# Dentro de Docker NO existe 'localhost', se usa el nombre del servicio

# Servicio Camiones (8082)
servicios.camiones.url=http://serviciocamiones:8082/camiones

# Servicio Depósitos (8086)
servicios.depositos.url=http://serviciodepositos:8086

# OSRM Backend (5000)
osrm.url=http://osrm-backend:5000

logging.level.org.springframework=INFO

# ==========================================
# ========== BASE DE DATOS H2 EN DISCO =====
# ==========================================
spring.datasource.url=jdbc:h2:file:./data/rutasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==========================================
# ========== JPA / HIBERNATE ===============
# ==========================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ==========================================
# ========== H2 CONSOLE ====================
# ==========================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==========================================
# ========== DATA.SQL / INICIALIZACIÓN =====
# ==========================================
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
