# tpi-backend

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/backend/tpi_backend/: ApiGatewayApplication.java  KeycloakCallbackController.java
api-gateway/src/main/java/com/backend/tpi_backend/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
keycloack/: docker-compose.yml
servicio-clientes/: pom.xml
servicio-clientes/src/main/java/com/backend/tpi_backend/: TpiBackendApplication.java
servicio-clientes/src/main/java/com/backend/tpi_backend/controller/: ClienteController.java  EstadoController.java
servicio-clientes/src/main/java/com/backend/tpi_backend/model/: Contenedor.java
servicio-clientes/src/main/java/com/backend/tpi_backend/repository/: ClienteRepository.java  ContenedorRepository.java
servicio-clientes/src/main/java/com/backend/tpi_backend/service/: ClienteService.java
servicio-clientes/src/main/resources/: application.properties  data.sql
serviciocamiones/: Dockerfile  pom.xml
serviciocamiones/data/: camionesdb.mv.db
serviciocamiones/src/main/java/com/backend/tpi_backend/serviciocamiones/: ServiciocamionesApplication.java
serviciocamiones/src/main/java/com/backend/tpi_backend/serviciocamiones/controller/: CamionController.java  DetalleDisponibilidadController.java  TipoCamionController.java  TransportistaController.java
serviciocamiones/src/main/java/com/backend/tpi_backend/serviciocamiones/dto/: CamionDTO.java
serviciocamiones/src/main/resources/: application.properties  data.sql
serviciocamiones/src/test/java/com/backend/tpi_backend/serviciocamiones/: ServiciocamionesApplicationTests.java
servicioclientes/: Dockerfile  pom.xml
servicioclientes/data/: clientesdb.mv.db  clientesdb.trace.db
servicioclientes/src/main/java/com/backend/tpi_backend/controller/: EstadoContenedorController.java
servicioclientes/src/main/java/com/backend/tpi_backend/model/: Cliente.java  Contenedor.java  EstadoContenedor.java
servicioclientes/src/main/java/com/backend/tpi_backend/repository/: ClienteRepository.java  ContenedorRepository.java
servicioclientes/src/main/java/com/backend/tpi_backend/service/: ClienteService.java  EstadoContenedorService.java
servicioclientes/src/main/java/com/backend/tpi_backend/servicioclientes/: ServicioclientesApplication.java  TpiBackendApplication.java
servicioclientes/src/main/resources/: application.properties  data.sql
servicioclientes/src/test/java/com/backend/tpi_backend/: ServicioclientesApplicationTests.java
serviciodepositos/: Dockerfile  pom.xml
serviciodepositos/data/: depositosdb.mv.db
serviciodepositos/src/main/java/com/backend/tpi_backend/serviciodepositos/: ServiciodepositosApplication.java
serviciodepositos/src/main/resources/: application.properties  data.sql
serviciodepositos/src/test/java/com/backend/tpi_backend/serviciodepositos/: ServiciodepositosApplicationTests.java
serviciointegracionkeycloak/: pom.xml
serviciointegracionkeycloak/src/main/java/com/backend/tpi_backend/serviciointegracionkeycloak/: ServicioIntegracionKeycloakApplication.java
serviciointegracionkeycloak/src/main/resources/: application.properties
serviciointegracionkeycloak/src/test/java/com/backend/tpi_backend/serviciointegracionkeycloak/: ServiciointegracionkeycloakApplicationTests.java
serviciorutas/: Dockerfile  pom.xml
serviciorutas/data/: rutasdb.mv.db
serviciorutas/src/main/java/com/backend/tpi_backend/serviciorutas/: ServiciorutasApplication.java
serviciorutas/src/main/resources/: application.properties  data.sql
serviciorutas/src/test/java/com/backend/tpi_backend/serviciorutas/: ServiciorutasApplicationTests.java
serviciosolicitudes/: Dockerfile  pom.xml
serviciosolicitudes/data/: solicitudesdb.mv.db
serviciosolicitudes/src/main/java/com/backend/tpi_backend/serviciosolicitudes/: ServiciosolicitudesApplication.java
serviciosolicitudes/src/main/resources/: application.properties  data.sql
serviciosolicitudes/src/test/java/com/backend/tpi_backend/serviciosolicitudes/: ServiciosolicitudesApplicationTests.java
serviciotarifa/: Dockerfile  pom.xml
serviciotarifa/data/: tarifasdb.mv.db
serviciotarifa/src/main/java/com/backend/tpi_backend/serviciotarifas/: ServiciotarifaApplication.java
serviciotarifa/src/main/resources/: application.properties  data.sql
serviciotarifa/src/test/java/com/backend/tpi_backend/serviciotarifa/: ServiciotarifaApplicationTests.java
serviciousuarios/: Dockerfile  pom.xml
serviciousuarios/data/: usuariosdb.mv.db
serviciousuarios/src/main/java/com/backend/tpi_backend/serviciousuarios/: ServiciousuariosApplication.java
serviciousuarios/src/main/resources/: application.properties  data.sql
serviciousuarios/src/test/java/com/backend/tpi_backend/serviciousuarios/: ServiciousuariosApplicationTests.java
src/main/java/com/backend/tpi_backend/model/: Cliente.java
src/test/java/com/backend/tpi_backend/: TpiBackendApplicationTests.java
(+126 files in other folders)
