<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backend</groupId>
    <artifactId>tpi-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TPI Backend</name>
    <description>Trabajo Práctico Integrador - Backend de Aplicaciones</description>

    <modules>
        <module>servicioclientes</module>
        <module>serviciocamiones</module>
        <!-- agregarás los demás después -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.5.7</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
