<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backend</groupId>
    <artifactId>tpi-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>TPI Backend</name>
    <description>Trabajo Práctico Integrador - Backend de Aplicaciones</description>

    <modules>
        <module>serviciocamiones</module>
        <module>servicioclientes</module>
        <module>serviciodepositos</module>
        <module>serviciotarifa</module>
        <module>serviciorutas</module>
        <module>serviciosolicitudes</module>
        <module>serviciousuarios</module>
        <module>api-gateway</module> 
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.3.6</spring.boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>

            <!-- AGREGAR ESTO -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>