server.port=8090

keycloak.realm=tpi-realm
keycloak.auth-url=http://localhost:8080/realms/tpi-realm/protocol/openid-connect/token
keycloak.client-id=tpi-client
keycloak.client-secret=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICIyOTFlZDFlMC03MmExLTQwZjAtOWFmYi1mYTIzMzY1OTZhMTYifQ
