server.port=8087
spring.application.name=serviciosolicitudes

# Mostrar logs de inicio en detalle
logging.level.org.springframework=INFO

# Conexion con el servicio de rutas
servicios.rutas.url=http://localhost:8084

# Conexion con el servicio de camiones
servicio.camiones.url=http://localhost:8082

# Conexion con el servicio de clientes
servicio.clientes.url=http://localhost:8081

# Configuraci칩n base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:tpi_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicializaci칩n autom치tica
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Asegura que Hibernate cree las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true

# Fuerza la ejecuci칩n de data.sql siempre al arrancar
spring.sql.init.mode=always

