# Puerto del servidor
server.port=8085

# Nombre del proyecto
spring.application.name=serviciousuarios

# Nivel de log
logging.level.org.springframework=INFO

# Configuración base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:tpi_usuarios_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicialización automática
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Asegura que Hibernate cree las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true

# Fuerza la ejecución de data.sql siempre al arrancar
spring.sql.init.mode=always
integracion.keycloak.url=http://localhost:8090

# ✅ Configuración Resource Server JWT (Keycloak)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/tpi-backend
# opcional, sólo si alguna vez falla la autodetección de JWKS:
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/realms/tpi-backend/protocol/openid-connect/certs
