# Puerto del servidor
server.port=8085

# Nombre del proyecto
spring.application.name=serviciousuarios

# Nivel de log
logging.level.org.springframework=INFO

# Configuración base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:tpi_usuarios_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Inicialización automática
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Asegura que Hibernate cree las tablas antes de ejecutar data.sql
spring.jpa.defer-datasource-initialization=true

# Fuerza la ejecución de data.sql siempre al arrancar
spring.sql.init.mode=always

# --- Configuración del "Puente" a Keycloak (Admin) ---
# 1. Dónde está la "Oficina de DNI" (Keycloak)
keycloak.admin.server-url=http://localhost:8090

# 2. Realm al que nos conectamos para loguearnos COMO ADMIN
# (Para administrar, siempre te logueás al realm "master")
keycloak.admin.realm=master

# 3. El ID del cliente que tiene permisos de admin
# (Este ya viene creado en Keycloak, se llama "admin-cli")
keycloak.admin.client-id=admin-cli

# 4. El usuario y clave del admin de Keycloak
# (Son los que pusimos en el docker-compose.yml)
keycloak.admin.username=admin
keycloak.admin.password=admin123

# 5. El Realm donde queremos CREAR los nuevos usuarios
# (Acá SÍ va el nuestro)
keycloak.target-realm=tpi-backend